Description="secure app key | base64" 
 
APP_KEY=8VcWJmvuBy7i52ZdX+bOFdzSVB9ujmPRMtzRgJkkBlM= 
APP_KEYS="${APP_KEY}" 
 
Description="database mongo" 
 
WWWROOT="http://example.com" 
 
TEMPLATE="html"  
 
DB_HOST="192.168.43.248"
DB_PORT="27017"
DB_DATABASE="sssr"
DB_USERNAME="root"
DB_PASSWORD="example"
 
MAIL_HOST="smtp.example.com" 
MAIL_PORT="587" 
MAIL_USERNAME="example" 
MAIL_PASSWORD="example" 
MAIL_ENCRYPTION="null"


PORT=":8081"


REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_SECRET="${APP_KEY}"

